[gd_scene format=3 uid="uid://b4rg4nxq41aqt"]

[ext_resource type="Resource" uid="uid://cryoxq54esvku" path="res://effects/scanline/scanline.tres" id="1_3i46d"]
[ext_resource type="Script" uid="uid://da2nfn6i4sxsw" path="res://addons/post_effect_stack/post_effect_runner.gd" id="2_r8hxl"]

[sub_resource type="Environment" id="Environment_0y7lm"]

[sub_resource type="CompositorEffect" id="CompositorEffect_hro3w"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
script = ExtResource("2_r8hxl")
effect_resource = ExtResource("1_3i46d")
metadata/_custom_type_script = "uid://da2nfn6i4sxsw"

[sub_resource type="Compositor" id="Compositor_te36y"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_hro3w")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo3ya"]
albedo_color = Color(0, 1, 0.2833333, 1)

[node name="DemoScene" type="Node3D" unique_id=568931758]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2040256825]
environment = SubResource("Environment_0y7lm")
compositor = SubResource("Compositor_te36y")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1577595802]
transform = Transform3D(0.8834104, -0.19274406, 0.427125, 0, 0.9114915, 0.41131887, -0.4686001, -0.36336336, 0.8052211, 0.9291299, 0.9033156, 2.099809)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=493206898]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1424398945]
material = SubResource("StandardMaterial3D_bo3ya")
