[gd_scene format=3 uid="uid://7cc63e8qwmvs"]

[ext_resource type="Script" uid="uid://cnda1nhs2d5jv" path="res://source/scenes/freeplay_menu.gd" id="1_v0nkm"]
[ext_resource type="PackedScene" uid="uid://cgt7crxegttbj" path="res://source/objs/menubg.tscn" id="2_r5lbf"]

[node name="freeplay" type="Node2D" unique_id=1809657621]
script = ExtResource("1_v0nkm")

[node name="bg" parent="." unique_id=2054233452 instance=ExtResource("2_r5lbf")]
position = Vector2(640, 360)
