[gd_scene format=3 uid="uid://bdoj6tqmhpwcf"]

[ext_resource type="Texture2D" uid="uid://4hawemm8pqdl" path="res://assets/ui/healthBarFill.png" id="1_7tule"]
[ext_resource type="Script" uid="uid://s3g7qk7dnpen" path="res://source/scenes/game_state.gd" id="1_ewn2p"]
[ext_resource type="Texture2D" uid="uid://bi8gukr602xj6" path="res://assets/ui/healthBar.png" id="2_4kcx6"]
[ext_resource type="Script" uid="uid://b2iq376g2c37j" path="res://source/objs/healthbar.gd" id="3_4kcx6"]
[ext_resource type="Script" uid="uid://d16r7nj83emeh" path="res://source/objs/Stage.gd" id="8_texsc"]
[ext_resource type="FontFile" uid="uid://67waa354s0lt" path="res://assets/fnts/vcr.ttf" id="9_d1mkr"]
[ext_resource type="Texture2D" uid="uid://blnprjqrdqhrt" path="res://assets/images/week1/stageback.png" id="9_texsc"]
[ext_resource type="Texture2D" uid="uid://v8tr0qojswkk" path="res://assets/images/week1/stagefront.png" id="10_ass06"]
[ext_resource type="PackedScene" uid="uid://b4jvavp4h1sh6" path="res://source/objs/strumline.tscn" id="10_vm2na"]

[node name="Node2D" type="Node2D" unique_id=112801622 node_paths=PackedStringArray("inst", "voices", "strumLines", "healthBar", "iconP1", "iconP2", "stage")]
process_mode = 3
script = ExtResource("1_ewn2p")
inst = NodePath("inst")
voices = NodePath("voices")
strumLines = [NodePath("camHUD/children/strumlines/0"), NodePath("camHUD/children/strumlines/1")]
healthBar = NodePath("camHUD/children/healthbar")
iconP1 = [NodePath("camHUD/children/healthbar/icons/iconP1")]
iconP2 = [NodePath("camHUD/children/healthbar/icons/iconP2")]
stage = NodePath("stage")

[node name="camHUD" type="CanvasLayer" parent="." unique_id=996848151]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_scale = 1.1

[node name="children" type="Node2D" parent="camHUD" unique_id=153041920]
position = Vector2(-640, -360)

[node name="progress text" type="Label" parent="camHUD/children" unique_id=633836156]
texture_filter = 2
offset_left = 340.0
offset_top = 16.0
offset_right = 941.0
offset_bottom = 49.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_d1mkr")
text = "Loading.. - N/A  (0:00 / 0:00)"
horizontal_alignment = 1

[node name="strumlines" type="Node2D" parent="camHUD/children" unique_id=389750993]
position = Vector2(0, 16)
rotation = 0.010138392
scale = Vector2(0.66639024, 1.5123248)

[node name="0" parent="camHUD/children/strumlines" unique_id=1975566649 instance=ExtResource("10_vm2na")]
position = Vector2(320, 50)

[node name="1" parent="camHUD/children/strumlines" unique_id=109666557 instance=ExtResource("10_vm2na")]
position = Vector2(960, 50)

[node name="healthbar" type="TextureProgressBar" parent="camHUD/children" unique_id=1001578737]
texture_filter = 1
offset_left = 340.0
offset_top = 647.0
offset_right = 941.0
offset_bottom = 687.0
mouse_filter = 2
max_value = 2.0
step = 0.0
value = 1.0
fill_mode = 1
texture_under = ExtResource("1_7tule")
texture_over = ExtResource("2_4kcx6")
texture_progress = ExtResource("1_7tule")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("3_4kcx6")
iconBopScale = Vector2(1.1, 1.1)

[node name="icons" type="Node2D" parent="camHUD/children/healthbar" unique_id=1114678183]
position = Vector2(300.5, -75)

[node name="iconP1" type="Sprite2D" parent="camHUD/children/healthbar/icons" unique_id=138033593]
texture_filter = 2
position = Vector2(43, 75)
flip_h = true
hframes = 2

[node name="iconP2" type="Sprite2D" parent="camHUD/children/healthbar/icons" unique_id=1647625921]
oversampling_with_scale = 1
texture_filter = 2
position = Vector2(-43, 75)
hframes = 2
region_filter_clip_enabled = true

[node name="stage" type="Node2D" parent="." unique_id=724064643]
script = ExtResource("8_texsc")
dadPos = Vector2(100, 100)
gfPos = Vector2(400, 130)
bfPos = Vector2(770, 100)
stageName = "stage"
defaultCamZoom = 0.9

[node name="Parallax2D2" type="Parallax2D" parent="stage" unique_id=2111602401]
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(52, -66)

[node name="Sprite2D2" type="Sprite2D" parent="stage/Parallax2D2" unique_id=2003044309]
position = Vector2(691, 543)
texture = ExtResource("9_texsc")

[node name="Sprite2D" type="Sprite2D" parent="stage/Parallax2D2" unique_id=1059270800]
position = Vector2(691, 951)
texture = ExtResource("10_ass06")

[node name="Parallax2D3" type="Parallax2D" parent="stage" unique_id=250430065]
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(-5, 103)

[node name="camFollow" type="Node2D" parent="." unique_id=1661667835]
position = Vector2(640, 360)

[node name="Node2D" type="Node2D" parent="camFollow" unique_id=1057725433]

[node name="Camera2D" type="Camera2D" parent="camFollow/Node2D" unique_id=682590132]
ignore_rotation = false
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 2.5
rotation_smoothing_enabled = true

[node name="inst" type="AudioStreamPlayer2D" parent="." unique_id=29897622]
position = Vector2(617, 444)
max_distance = 19961.0
attenuation = 2.9281686e-05
panning_strength = 0.0

[node name="voices" type="AudioStreamPlayer2D" parent="." unique_id=1959521165]
position = Vector2(617, 444)
max_distance = 19961.0
attenuation = 2.9281686e-05
panning_strength = 0.0
