[gd_scene format=3 uid="uid://bi5sv7f1ytyda"]

[ext_resource type="Script" uid="uid://31a6x6mlvh3k" path="res://source/util/camflash.gd" id="1_j2gw6"]
[ext_resource type="Script" uid="uid://dqo3hwr7u6qdp" path="res://source/overlay.gd" id="1_nkpv2"]
[ext_resource type="Script" uid="uid://m3253yafaqrd" path="res://source/shtuff.gd" id="1_nq5l4"]
[ext_resource type="Script" uid="uid://blfk5gsk3wro8" path="res://source/util/transition.gd" id="2_8b1ca"]
[ext_resource type="AudioStream" uid="uid://c0s42ab2qm1wa" path="res://assets/music/freakyMenu.ogg" id="4_4c5k4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j2gw6"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_nkpv2"]
offsets = PackedFloat32Array(0.85, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6livi"]
gradient = SubResource("Gradient_nkpv2")
width = 720
height = 1

[sub_resource type="Animation" id="Animation_nkpv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, -294)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trans2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-344.69092, 3.0040741e-05)]
}

[sub_resource type="Animation" id="Animation_j2gw6"]
resource_name = "slidein"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, -320), Vector2(640, 496)]
}

[sub_resource type="Animation" id="Animation_8b1ca"]
resource_name = "slideout"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 496), Vector2(640, 1356)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8b1ca"]
_data = {
&"RESET": SubResource("Animation_nkpv2"),
&"slidein": SubResource("Animation_j2gw6"),
&"slideout": SubResource("Animation_8b1ca")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=1205604420 node_paths=PackedStringArray("mus")]
process_mode = 3
layer = 2
script = ExtResource("1_nq5l4")
mus = NodePath("music")

[node name="flash" type="ColorRect" parent="." unique_id=374382919]
visible = false
material = SubResource("CanvasItemMaterial_j2gw6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2gw6")

[node name="trans" type="Sprite2D" parent="." unique_id=1307707209]
position = Vector2(640, -294)
rotation = 1.5707964
scale = Vector2(0.9, 2560)
texture = SubResource("GradientTexture2D_6livi")
script = ExtResource("2_8b1ca")

[node name="trans2" type="Sprite2D" parent="trans" unique_id=391627930]
position = Vector2(-344.69092, 3.0040741e-05)
rotation = 3.1415927
texture = SubResource("GradientTexture2D_6livi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="trans" unique_id=2026012797]
libraries/ = SubResource("AnimationLibrary_8b1ca")

[node name="Label" type="Label" parent="." unique_id=506767866]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 60"
script = ExtResource("1_nkpv2")

[node name="music" type="AudioStreamPlayer2D" parent="." unique_id=618497064]
position = Vector2(963, 452)
stream = ExtResource("4_4c5k4")
autoplay = true
